<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>eFriendOpenAPI</PackageId>
        <Version>1.0.9</Version>
        <Authors>SeongTae Jeong</Authors>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        
        <Description>C# Wrapper classes for eFriend Expert (OpenAPI version)</Description>
        <PackageTags>eFriendExpert, KIS</PackageTags>
        <PackageProjectUrl>https://github.com/stjeong/KIS</PackageProjectUrl>

        <RepositoryUrl>https://github.com/stjeong/KIS.git</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <Copyright />
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
        <PackageReference Include="WebSerializer" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="eFriendClient.cs" />
        <None Include="eFriendClient.stocks_info.cs">
            <DependentUpon>eFriendClient.cs</DependentUpon>
        </None>
        <None Include="eFriendClient.domestic_stocks.trading.cs">
            <DependentUpon>eFriendClient.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
